# UserPortal-testing

./: README.md  pom.xml  url-testing
src/main/java/org/example/UserPortal/: Main.java
src/main/java/org/example/UserPortal/controller/: StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/org/example/UserPortal/entity/: Admin.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/example/UserPortal/exception/: PostCommentException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/org/example/UserPortal/payload/: AdminDTO.java  AdminLoginDTO.java  EnrollDTO.java  StudentDTO.java  StudentDisplayDTO.java  StudentLoginDTO.java  StudentRegisterDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherDisplayDTO.java  TeacherLoginDTO.java  TeacherRegisterDTO.java  UserDTO.java
src/main/java/org/example/UserPortal/repositories/: AdminRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/example/UserPortal/services/: StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/org/example/UserPortal/services/Impl/: StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/: SubjectServiceImplTest.java  TeacherControllerMutationTest.java  UserControllerMutationTest.java  UserServiceImplMutationTest.java
src/test/java/org/example/UserPortal/: SubjectServiceImplTest.java  TeacherServiceImplTest.java  UserControllerMutationTest.java  UserServiceImplMutationTest.java
