spring.application.name=UserPortal
spring.datasource.url=jdbc:mysql://localhost:3306/UserPortal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#app.jwt-secret=d4565cef02d6d28b9eae71c3837477eb9aad68477194ab03f96ce6246e89f0b7
#app-jwt-expiration-milliseconds=604800000

#spring.profiles.active=docker
spring.profiles.active=
